{
  "name": "node-socket-redis-chat-scalegrid",
  "version": "0.0.1",
  "description": "A realtime chat application using Redis, Node.js and Socket.IO",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/register": "^7.9.0",
    "@types/socket.io": "^2.1.4",
    "aws-sdk": "^2.653.0",
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "eslint-plugin-node": "^11.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.1",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mocha": "^7.1.2",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redis": "^2.8.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.4.0",
    "sqlite3": "^4.1.1"
  },
  "main": "index.js",
  "scripts": {
    "build_babel": "rimraf dist_babel/ && babel ./ --out-dir dist_babel/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "build": "rm -rf dist && webpack --mode development",
    "start": "nodemon --exec babel-node index.js",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha --require @babel/register ./mocha-tests/**/*.js"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.x"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-stage-3": "^7.8.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "ejs": "^2.7.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
